{
  "name": "frontend-mentor-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i src/style.css -o public/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Htet-Wai-Yan/Frontend-Mentor-Challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Htet-Wai-Yan/Frontend-Mentor-Challenges/issues"
  },
  "homepage": "https://github.com/Htet-Wai-Yan/Frontend-Mentor-Challenges#readme",
  "dependencies": {
    "tailwindcss": "^3.0.24"
  }
}
